{
  "name": "tb-customers-ai",
  "version": "1.0.0",
  "description": "Service for Crisp chat analytics and AI analysis",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "analyze:batch": "tsx src/scripts/batch-analysis.ts",
    "analyze:session": "tsx src/scripts/analyze-session.ts",
    "import:sessions": "tsx src/scripts/import-sessions.ts",
    "update:embeddings": "tsx src/scripts/update-embeddings.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@sbc-gitlab.bsscommerce.com:sbc-team-b-sandbox/tb-customers-ai.git"
  },
  "keywords": [
    "crisp",
    "chat",
    "analytics",
    "ai",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node-cron": "^3.0.11",
    "amqplib": "^0.10.3",
    "axios": "^1.9.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "helmet": "^7.1.0",
    "node-cron": "^3.0.3",
    "openai": "^4.24.7",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.4",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.4",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.6.2",
    "typescript": "^5.9.2"
  }
}
